<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>119</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RegisteredCustomer
--
-id: int
-login: String
-password: String
--
+signIn(signin: SignInForm): boolean
+viewItems(): void
+searchForItems(): void
+updateStatus(status: CustomerStatus): boolean
+checkout(order: Order): boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>315</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>NewCustomer
--
-id: int
-surname: String
-lastname: String
-email: String
-phone: String
--
+signUp(signup: SignUpForm): boolean
+signIn(signin: SignInForm): boolean
+viewItems(): void
+searchForItems(): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>364</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
use</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SignUpForm
--
-surname: String
-lastname: String
-email: String
-phone: String
-login: String
-password: String
--
+addAddress(address: Address): boolean
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>532</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Address
--
-street: String
-streetNumber: String
-zipcode: String
-city: String
-region: String
-country: String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>441</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..3
is_field_in</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>112</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SignIpForm
--
-login: String
-password: String
--
+forgotPassword():void
+rememberMe():void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>147</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
m1=1
use</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>238</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
takes_info_from</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>245</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>553</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Item
--
-id: int
-name: String
-description: String
-brand: String
-quantity: int
-price: double

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>476</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ShoppingCart
--
+update(items: item[1..*]): boolean
+remove(items: remove[1..*]): boolean
+checkout(order: Order): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>63</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>14</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CustomerStatus
--
active
blocked
deleted
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>231</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Recommendations
--
+recommedItem(item: item[1..*])
+deleteRecommededItem(item: item[1..*])

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>175</y>
      <w>98</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
shops_with</panel_attributes>
    <additional_attributes>20.0;430.0;20.0;40.0;60.0;40.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>406</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
shops_with</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>581</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Wish list
--
+update(items: item[1..*]): boolean
+remove(items: remove[1..*]): boolean
+addToShoppingCart(items: item[1..*],
+shoppingcart: ShoppingCart): boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>504</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
contains</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>357</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
similar items</panel_attributes>
    <additional_attributes>60.0;170.0;60.0;110.0;20.0;110.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>217</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
registration
implement
customer</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;110.0;120.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>630</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
contains</panel_attributes>
    <additional_attributes>10.0;70.0;210.0;70.0;210.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>161</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
view to make choice</panel_attributes>
    <additional_attributes>40.0;100.0;40.0;40.0;90.0;40.0;90.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>357</y>
      <w>273</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
contains</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;270.0;50.0;270.0;50.0;370.0;370.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>140</y>
      <w>343</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
add desired items</panel_attributes>
    <additional_attributes>30.0;630.0;30.0;50.0;90.0;50.0;90.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>721</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Order
--
-id: int
-orderDate: date
-sum: double
-ShippingAddress: Address
--
chooseShippingMethod(method: ShippingMethods): boolean
choosePaymentMethod(method: PaymentMethods): boolean
enterAddress(address: Address): boolean
confirmOrder(): boolean
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>658</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
contains</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>483</y>
      <w>280</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
from shopping to order items</panel_attributes>
    <additional_attributes>320.0;340.0;320.0;60.0;270.0;60.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>812</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>693</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PaymentMethods
--
method 1: Credit Card
method 2: PayPal
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>735</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ShippingMethods
--
method 1: Pickup from Amazon Locker
method 2: Mail delivery &amp; Courier
method 3: Mail delivery &amp; Pickup from  post office

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>791</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>658</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>70</y>
      <w>301</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
orders are made by registered customer
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;410.0;20.0;410.0;960.0;330.0;960.0</additional_attributes>
  </element>
</diagram>
